<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jomidar - Laravel Real Estate Agency Portal</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
          <![endif]-->

          <!-- header area start -->
          <header>
            <div class="header-area">
              <div class="col-lg-9 mx-auto">
                <div class="main-menu">
                  <nav>
                    <ul>
                      <li><a href="#Intoduction">Intoduction</a></li>
                      <li><a href="#Server">Server Requirements</a></li>
                      <li><a href="#Setup">How To Setup</a></li>
                      <li><a href="#google_analytics">How To Generate Google Analytics Api Key</a></li>
                      <li><a href="#Edit">How To Edit Code?</a></li>
                      <li><a href="#Sources">Sources And Credits</a></li>
                      <li><a href="#Support">Support</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <!-- header area end -->

          <!-- hero area start -->
          <section class="pt-210" id="Intoduction">
            <div class="hero-area text-center">
              <div class="theme-name">
                <h1>Jomidar - Laravel Real Estate Agency Portal</h1>
              </div>
              <div class="theme-created-date">
                <p>Created: 04/03/2021</p>
              </div>
              <div class="support-link">
                <a target="blank" href="https://codecanyon.net/user/amcoders" class="btn">24/7 Support Send Us a message from our profile</a>
              </div>
              <div class="col-lg-8 mx-auto">
                <div class="support-thanks">
                  <p>Thank you for purchasing our script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/amcoders">here</a>. Thanks so much!</p>
                </div>
              </div>
            </div>
          </section>
          <!-- hero area end -->

          <!-- theme installation area start -->
          <section class="pt-210" id="Server">
            <div class="theme-installaion">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="title">
                      <h1>Server Requirements</h1>
                      <hr>
                    </div>
                    <div class="requirments">
                      <b>Server Type:</b> Linux (Shared / VPS / Dedicated)<br/>
                      <b>PHP Version:</b> 7.3x<br/>
                      <b>mySQL Version:</b> 5.0x<br/>
                      <b>BCMath PHP Extension</b><br/>
                      <b>Ctype PHP Extension</b><br/>
                      <b>Fileinfo PHP extension</b><br/>
                      <b>JSON PHP Extension</b><br/>
                      <b>Mbstring PHP Extension</b><br/>
                      <b>OpenSSL PHP Extension</b><br/>
                      <b>PDO PHP Extension</b><br/>
                      <b>Tokenizer PHP Extension</b><br/>
                      <b>XML PHP Extension</b><br/>
                      <b>Fileinfo PHP Extension</b><br/>


                      <b>Related Questions:</b><br/><br/>
                      Question 1: Do i need VPS OR Dedicated Server?<br/>
                      ANS: No you can run our product with shared server too.<br/><br/>
                      Question 2: Which Hosting Provider will be best you think?<br/>
                      ANS: Any hosting provider who provide Cpanel Based Hosting.<br/><br/>
                      Question 3: What is Cpanel?<br/>
                      ANS: Cpanel is a Control panel for server. You can Check More <a href='http://cpanel.net' target='_blank'> Here </a><br/>


                    </p> 

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- theme installation area end -->

        <!-- pages area start -->
        <section class="pt-210" id="Setup">
          <div class="theme-installaion">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="title">
                    <h1>How To Setup</h1>
                    <hr>
                  </div>
                  <div class="requirments">
                   <p><br/>
                   <ol>
                     <ol>
                          <li><b>Step 1:</b> Extract jomidar.zip.<br/></li>
                          <li><b>Step 2:</b> Go to files directory.</li>
                          <li><b>Step 3:</b> zip all files and upload this on your server.<br/></li><br> 
                          <li><img src="img/domain1.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/domain2.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/domain3.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/domain4.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/domain5.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/domain6.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/domain8.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/domain9.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><b>Step 4:</b> Create mySQL Database and Database User.<br/></li> <br><br>
                          <li><img src="img/db1.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/db2.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/db3.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/db4.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><img src="img/db5.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><b>Step 5:</b> Open your browser and visit http://your-sitename/install.</li> <br><br>
                          <li> <img src="img/1.png" class="img-fluid" alt="banner"></li> <br><br>
                          <li><b>Step5.1</b> <br> Click To Next Button If Server Requirement Are Everything Fine</li> <br><br>
                          <li><img src="img/2.png" alt="banner" class="img-fluid"></li> <br><br>
                   </ol>
                    <b>Step3:</b> Open your browser and visit http://your-sitename/install.<br/>
                    <center>
                     <img src="img/1.png" class="img-fluid" alt="banner">
                   </center><br>
                   <b>Step3.1</b> <br> Click To Next Button If Server Requirement Are Everything Fine;
                   <br><br>
                   <center>
                     <img src="img/2.png" alt="banner" class="img-fluid">
                   </center><br>
                   

                 </center><br>
                 <b>Step3.3</b><br> Select Installation Type to <strong class="text-danger"> "I Want To Install"</strong>  Fill All Information there and click Save & Install and wait minutes if you fill-up right information it will redirect home page nowe your Site System is ready, you able to use now.
                 <br>
                 <b>Step3:</b> Login to admin panel http://your-sitename/login with
                 <br><br>
                <b>email:</b> admin@admin.com <br>
                <b>Password:</b> rootadmin <br/>
                 

               </p>  <br/>

               <b>Video:</b> <a href="https://www.youtube.com/watch?v=tbXIEmn_Csw">How to upload Files in Cpanel</a><br/>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>


<!-- pages area end -->

<!-- fonts area start -->
<section class="pt-210" id="google_analytics">
  <div class="theme-installaion">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h1>How To Generate Google Analytics Api Key</h1>
            <hr>
          </div>
          <div class="requirments">
            The first thing you’ll need to do is to get some credentials to use Google API’s. I’m assuming that you’ve already created a Google account and are signed in. Head over to  <a href="https://console.developers.google.com/apis?pli=1">Google API’s site</a> and click "Select a project" in the header.
            <img class="img-fluid" src="img/google_analytics/1.jpg" alt="">
            Next up we must specify which API’s the project may consume. In the list of available API’s click "Google Analytics API". On the next screen click "Enable".
            <img class="img-fluid" src="img/google_analytics/2.jpg" alt="">
            Now that you’ve created a project that has access to the Analytics API it’s time to download a file with these credentials. Click "Credentials" in the sidebar. You’ll want to create a "Service account key".
            <img class="img-fluid" src="img/google_analytics/3.jpg" alt="">
            On the next screen you can give the service account a name. You can name it anything you’d like. In the service account id you’ll see an email address. We’ll use this email address later on in this guide. Select "JSON" as the key type and click "Create" to download the JSON file.
            <img class="img-fluid" src="img/google_analytics/4.jpg" alt="">
            Save the json inside your Laravel project at the location specified in the service_account_credentials_json key of the config file of this package. Because the json file contains potentially sensitive information I don't recommend committing it to your git repository.
            <br>
            <br>
            <h4>Granting permissions to your Analytics property</h4>
            I'm assuming that you've already created a Analytics account on the Analytics site. Go to "User management" in the Admin-section of the property.
            <img class="img-fluid" src="img/google_analytics/5.jpg" alt="">
            On this screen you can grant access to the email address found in the client_email key from the json file you download in the previous step. Read only access is enough.
            <img class="img-fluid" src="img/google_analytics/6.jpg" alt="">
            <h4>Getting the view id</h4>
            The last thing you'll have to do is fill in the view_id in the config file. You can get the right value on the Analytics site. Go to "View setting" in the Admin-section of the property.
            <img class="img-fluid" src="img/google_analytics/7.jpg" alt="">
            You'll need the View ID displayed there.
            <img class="img-fluid" src="img/google_analytics/8.jpg" alt="">
            After downloaded <b>"service-account-credentials.json"</b> file, you need to upload this at <b>uploads/</b> directory and you need to add <b>View Id</b> in here.
            <br><br>
            <img class="img-fluid" src="img/google_analytics/9.png" alt="">
         </div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- fonts area start -->
<section class="pt-210" id="Edit">
  <div class="theme-installaion">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h1>How To Edit Code?</h1>
            <hr>
          </div>
          <div class="requirments">
           Once You Install The Product on Your Server, You Will have Two Folder and Few Files.
           <br>
           <br>
           On Folder <b>"admin" or "frontend"</b>, We keep all kind of asset like <b>CSS, JS, Images</b>. So if You Want To Edit Or Change Any Asset, Have a Look on This Folder. 
           <br>
           <br>
           On Folder <b>"Files"</b>, We keep The Core of <b>Laravel</b>.
           <br>
           <br>
           We Maintain Laravel Structure(MVC) on This Project.
           <br>
           <br>
           <b>"script/routes/web.php"</b> All Routes (URL) in This Folder. You can find the ControllerName@FunctionName Here.
           <br>
           <br>
           <b>"script/app"</b> All Models are in This Folder.
           <br>
           <br>
           <b>"script/app/Http"</b> All Controller are in This Folder.  if you want need to change any functionality.
           <br>
           <br>
           <b>"script/am-content/themes/jomidar/views"</b>  if you want  need to change anything on view file.
           <br> <br>
           <b>"script/resource/views"</b>   if you want  need to change anything on view file.
           <br> 
         </div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- source file css area start -->
<section class="pt-210" id="Sources">
  <div class="theme-installaion">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h1>Sources And Credits</h1>
            <hr>
          </div>
          <div class="requirments">
            <h6>Fonts Used int the template are google fonts, you can find them on Google Fonts API</h6>

            <p><strong> Framework Used are :</strong></p>
            <p><strong><i class="fa fa-check" aria-hidden="true"></i>Laravel 8x</strong></p>

            Every Code is properly commented for Editing Ease.
            <br><br>

            <p><strong><i class="fa fa-check" aria-hidden="true"></i>Fontawsome Icons</strong><br><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">https://fortawesome.github.io/Font-Awesome/</a></p>
            <p><strong><i class="fa fa-check" aria-hidden="true"></i>Admin Panel</strong><br><a href="https://getstisla.com/" target="_blank">https://getstisla.com/</a></p>
            <br>

            <br>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- source file css area end -->

<!-- source file js area start -->
<section class="pt-210" id="Support">
  <div class="theme-installaion">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h1>Support</h1>
            <hr>
          </div>
          <div class="requirments">
            <h3>Once again, thank you so much for purchasing this Script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Script. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- source file js area end -->

<!-- thanks area start -->
<section class="pt-210" id="thanks">
  <div class="theme-installaion">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="title">
            <h1>Thanks</h1>
            <hr>
          </div>
          <div class="requirments">
            <strong>Once again Thank you for purchasing one of our Script</strong><br><br>
            <h6>Best Regards</h6>

            <p><b><a target="blank" href="https://codecanyon.net/user/amcoders">AMCoders</a></b></p>

            <p>copyright AMCoders 2021</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- thanks area end -->

<!-- JS here -->
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/jquery.nav.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
